# LethalCompanyMods

DebugCheat/: DebugCheat.sln
DebugCheat/DebugCheat/: DebugCheat.csproj  Plugin.cs
DebugCheat/DebugCheat/Patches/: DebugCheatPatches.cs
DebugGUI/: DebugGUI.sln
DebugGUI/DebugGUI/: ModGUI.csproj  Plugin.cs
DebugGUI/DebugGUI/GUIScripts/: GUIController.cs  ModGUI.cs
DebugGUI/DebugGUI/Patches/: ModGUIPatches.cs
KeepFurnatureLayout/: KeepFurnatureLayout.sln
KeepFurnatureLayout/KeepFurnatureLayout/: KeepFurnatureLayout.csproj  Plugin.cs
KeepFurnatureLayout/KeepFurnatureLayout/Patches/: KeepFurnatureLayoutPatches.cs  TestingPatch.cs
TestingMod/: TestingMod.sln
TestingMod/TestingMod/: TestingMod.csproj
TestingMod/TestingMod/Patches/: LandMinePatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalAccessibleObjectPatch.cs  TerminalPatch.cs
TestingMod/TestingMod/TestingMod.Core/: Assets.cs  Plugin.cs  TagComponent.cs
